# test3

./: .gitignore  README 2.md  README.md  config-client.properties  pom.xml  pull_request_template.md  spring-cloud-hello-service.properties  test-config  test-config.properties  user-service.properties
3apadmin-be/: README.md
3apadmin-fe/: .env  .env.production  .flowconfig  .gitignore  README.md  cypress.json  package.json  pom.xml
3apadmin-fe/decls/: flowTypeDecls.js  flowTypeImports.js
3apadmin-fe/deploy/manifest/: manifest-dev.yml  manifest-prod.yml
3apadmin-fe/design/: authentication.puml
3apadmin-fe/public/: index.html
3apadmin-fe/scripts/: deploy.sh  pre-commit.sh
3apadmin-fe/src/: helper.js  index.js  store.js
3apadmin-fe/src/actions/3apadmin/api/: index.js  index.test.js
3apadmin-fe/src/actions/overtime/: index.js
3apadmin-fe/src/components/calendar/: index.js
3apadmin-fe/src/components/error/: index.js
3apadmin-fe/src/components/loader/: index.js
3apadmin-fe/src/components/monthEntry/: index.js  index.test.js
3apadmin-fe/src/components/projectEntry/: index.js  projectEntry.scss  projectEntry_profile.scss
3apadmin-fe/src/components/projectWidget/: index.js  index.test.js  projectWidget.scss
3apadmin-fe/src/components/skills/: index.js
3apadmin-fe/src/components/snackbar/: index.js  index.test.js
3apadmin-fe/src/components/timecard/: index.js  index.test.js  timecard.scss
3apadmin-fe/src/components/userData/: index.js
3apadmin-fe/src/components/users/: index.js  index.test.js
3apadmin-fe/src/containers/UserProfile/: index.js  profile.scss
3apadmin-fe/src/containers/about/: index.js  index.test.js
3apadmin-fe/src/containers/app/: index.js  index.test.js
3apadmin-fe/src/containers/error_page/: error_page.scss  errors.json  index.js
3apadmin-fe/src/containers/footer/: footer.scss  index.js  index.test.js
3apadmin-fe/src/containers/header/: header.scss  index.js  index.test.js
3apadmin-fe/src/containers/home/: card.js  index.js  index.test.js  novi.js
3apadmin-fe/src/containers/login/: index.js  index.test.js  login.scss
3apadmin-fe/src/containers/overtime/: index.js  index.test.js
3apadmin-fe/src/containers/projects/: index.js  projects.scss
3apadmin-fe/src/containers/routes/: index.js  index.test.js
3apadmin-fe/src/containers/swisscard_upload/: entries.js  file_upload.js  index.js
3apadmin-fe/src/containers/team/: index.js  team.scss  users.json
3apadmin-fe/src/containers/time/: index.js  index.test.js
3apadmin-fe/src/i18n/: en.json
3apadmin-fe/src/reducers/: 3apadmintime.js  3apadmintime.test.js  3apapi.js  3apapi.test.js  index.js
3apadmin-fe/src/sagas/: index.js  time.saga.js  time.saga.test.js  user.saga.js  user.saga.test.js
3apadmin-fe/src/shared_components/percentage/: index.js  percentage.scss
3apadmin-fe/src/styles/: _3ap.scss  _media.scss  _typography.scss  _variables.scss  main.scss
api-gateway/: pom.xml
api-gateway/deploy/manifest/: manifest-dev.yml
api-gateway/src/main/java/ch/aaap/admin/: ApiGatewayApplication.java
api-gateway/src/main/java/ch/aaap/admin/config/: OAUth2AuthenticationSuccessHandler.java  OAuth2LoginSecurityConfig.java
api-gateway/src/main/java/ch/aaap/admin/config/api/: APIController.java  UserService.java
api-gateway/src/main/resources/: application-cloud.yml  application-test.yml  application.yml
api-gateway/src/test/java/ch/aaap/admin/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/deploy/manifest/: manifest-dev.yml
config-server/src/main/resources/: application-cloud.yml  application-development.yml  application.yml
deploy/manifest/: manifest-dev.yml  manifest-prod.yml
design/: admin.uml
docker_images/docker-cypress/: Dockerfile
docker_images/docker-image-be/: dockerfile
docker_images/docker-image-be/cert/: selfsigned.key
eureka-server/: pom.xml
eureka-server/deploy/manifest/: manifest-dev.yml
eureka-server/src/main/resources/: application-cloud.yml  application.yml
fake-oauth2-server/: README.md  app.js  input.html  package.json  server.js
fake-oauth2-server/cert/: selfsigned.crt  server.keystore
fake-oauth2-server/config/: index.js
fake-oauth2-server/mockups/: company.json  time.json  userMe.json  users.json
fake-oauth2-server/routes/: index.js  utils.js
fake-oauth2-server/routes/api/: google-auth.js  harvest-auth.js
harvest-service/: pom.xml
harvest-service/deploy/manifest/: manifest-dev.yml
harvest-service/src/main/java/ch/aaap/admin/harvest/: HarvestAPIClient.java  HarvestApplication.java
harvest-service/src/main/java/ch/aaap/admin/harvest/config/: CustomTokenEnhancer.java  ExceptionController.java  HarvestConfig.java  HarvestOAuth2TokenAcquiredException.java  HarvestOAuthProperties.java
harvest-service/src/main/java/ch/aaap/admin/harvest/model/: ServiceError.java
harvest-service/src/main/java/ch/aaap/admin/harvest/service/: HarvestMapper.java  HarvestService.java
harvest-service/src/main/java/ch/aaap/admin/harvest/time/: TimeService.java
harvest-service/src/main/java/ch/aaap/admin/harvest/time/model/: LoggedTimeYearMonth.java  TimeEntry.java  UserHours.java
harvest-service/src/main/java/ch/aaap/admin/harvest/time/service/: EmploymentService.java  IOUtils.java  SwisscardService.java  TimeController.java
harvest-service/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml  start_dates.csv
harvest-service/src/test/java/ch/aaap/admin/harvest/service/: EmploymentServiceTest.java  HarvestServiceTest.java  SwisscardServiceTest.java  TimeControllerTest.java
harvest-service/src/test/resources/: swisscard.xls
scripts/: deploy.sh
user-service/: eclipse_formatter.xml  pom.xml
user-service/deploy/manifest/: manifest-dev.yml
user-service/design/: design.png.puml
user-service/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml  start_dates.csv
user-service/src/test/resources/: application-test.yml  application.yml
(+30 files in other folders)
