@import 'styles/3ap';

@media (min-width: 1025px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .box1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .box2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: $color-dark-green;
  }

  .box3 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: $color-green;
  }

  .box4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: $color-dark-green;
  }

  .box5 {
    grid-area: 1 / 3 / 2 / 4;
    color: $color-dark-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .box5-1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: $color-white-green;
  }

  .box5-2 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: $color-green;
    align-self: center;
  }

  .box6 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: $color-dark-blue;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
  }
  .box7 {
    grid-area: 5 / 1 / 6 / 4;
    width: 100%;
    height: 383.3px;
    opacity: 0.5;
    background-image: linear-gradient(72deg, #0063a0, #00a39b 48%, #70c16b);
  }
}

.mapImg {
  vertical-align: middle;
}

.text {
  text-align: center;
}

.basic-info {
  color: $color-border-blue;
}

.position {
  color: $color-border-blue;
  text-align: center;
}

.info-window {
  width: 300px;
  height: 100px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
  color: white;
  background-color: $color-lime-green;
}

@media (min-width: 501px) and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  .box1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .box2 {
    background-color: $color-dark-green;
    grid-area: 2 / 1 / 3 / 2;
  }

  .box3 {
    background-color: $color-green;
    grid-area: 1 / 2 / 2 / 3;
  }

  .box4 {
    background-color: $color-dark-green;
    grid-area: 2 / 2 / 3 / 3;
  }

  .box5 {
    grid-area: 3 / 1 / 4 / 2;
    color: $color-dark-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .box5-1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: $color-white-green;
  }

  .box5-2 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: $color-green;
    align-self: center;
  }

  .box6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: $color-dark-blue;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
  }
  .box7 {
    grid-area: 4 / 1 / 5 / 3;
    width: 100%;
    height: 383.3px;
    opacity: 0.5;
    background-image: linear-gradient(72deg, #0063a0, #00a39b 48%, #70c16b);
  }
}

@media (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  .box1 {
    width: 400px;
  }

  .box2 {
    background-color: $color-dark-green;
  }

  .box3 {
    background-color: $color-green;
  }

  .box4 {
    background-color: $color-dark-green;
  }

  .box5 {
    color: $color-dark-blue;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .box5-1 {
    grid-row: 1 / 2;
    background-color: $color-white-green;
  }

  .box5-2 {
    grid-row: 2 / 3;
    background-color: $color-green;
    align-self: center;
  }

  .box6 {
    background-color: $color-dark-blue;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
  }

  .box7 {
    width: 100%;
    height: 383.3px;
    opacity: 0.5;
    background-image: linear-gradient(72deg, #0063a0, #00a39b 48%, #70c16b);
  }
  .img-style {
    width: 300px;
    padding-left: 20px;
  }

  .info-window {
    width: 200px;
    height: 100px;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
    color: white;
    background-color: $color-lime-green;
  }
}
